<circuit noLinAcc="5" type="simulide_0.4" Speed_sps="1000000" Simu_Step_nS="1000" animate="0" Speed_per="100" reactStep="50">

Unique  Id: Node-323: 
Circuit Id: Node-323
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-432" itemtype="Node" id="Node-323" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-323" circRot="-5.4861292939301263e+303" circPos="0,0" y="-252" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-318: 
Circuit Id: Node-318
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-440" itemtype="Node" id="Node-318" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-318" circRot="-5.4861292837647503e+303" circPos="0,0" y="-220" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-314: 
Circuit Id: Node-314
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-436" itemtype="Node" id="Node-314" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-314" circRot="-5.4861292837647503e+303" circPos="0,0" y="-244" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-305: 
Circuit Id: Node-305
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-148" itemtype="Node" id="Node-305" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-305" circRot="0" circPos="0,0" y="-284" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-299: 
Circuit Id: Node-299
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-288" itemtype="Node" id="Node-299" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-299" circRot="nan" circPos="0,0" y="-284" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: 74HC595-224: 
Circuit Id: 74HC595-112
<item vflip="1" rotation="0" valLabely="36" mainComp="false" x="-400" itemtype="Subcircuit" Name="74HC595" BoardId="" id="74HC595-112" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="true" labely="-20" objectName="74HC595-224" circRot="3.6733883533951016e-316" circPos="0,0" y="-260" hflip="1" valLabelx="13" labelrot="0" Logic_Symbol="true" valLabRot="-90" labelx="0"/>

Unique  Id: Node-222: 
Circuit Id: Node-222
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-328" itemtype="Node" id="Node-222" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-222" circRot="-3.7031358324347884e+304" circPos="0,0" y="-316" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-219: 
Circuit Id: Node-219
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-324" itemtype="Node" id="Node-219" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-219" circRot="0" circPos="0,0" y="-324" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-216: 
Circuit Id: Node-216
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-320" itemtype="Node" id="Node-216" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-216" circRot="-3.7488528340275786e+304" circPos="0,0" y="-332" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-213: 
Circuit Id: Node-213
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-316" itemtype="Node" id="Node-213" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-213" circRot="-3.7031358324347884e+304" circPos="0,0" y="-340" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-210: 
Circuit Id: Node-210
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-312" itemtype="Node" id="Node-210" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-210" circRot="0" circPos="0,0" y="-348" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-207: 
Circuit Id: Node-207
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-308" itemtype="Node" id="Node-207" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-207" circRot="0" circPos="0,0" y="-356" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-204: 
Circuit Id: Node-204
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-304" itemtype="Node" id="Node-204" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-204" circRot="-5.4861292803319049e+303" circPos="0,0" y="-364" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: 74HC595-112: 
Circuit Id: 74HC595-112
<item vflip="1" rotation="0" valLabely="36" mainComp="false" x="-404" itemtype="Subcircuit" Name="74HC595" BoardId="" id="74HC595-112" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="true" labely="-20" objectName="74HC595-112" circRot="3.6733883533951016e-316" circPos="0,0" y="-380" hflip="1" valLabelx="13" labelrot="0" Logic_Symbol="true" valLabRot="-90" labelx="0"/>

Unique  Id: atmega328-111: 
Circuit Id: atmega328-111
<item vflip="1" rotation="0" Mhz="16" valLabely="0" mainComp="false" Program="" x="-576" itemtype="AVR" Name="" id="atmega328-111" varList="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06" boardRot="-1000000" Auto_Load="false" Show_id="true" labely="-20" objectName="atmega328-111" circRot="3.7707422102717942e-316" circPos="0,0" y="-336" hflip="1" Init_gdb="false" valLabelx="0" labelrot="0" Logic_Symbol="false" valLabRot="0" labelx="0"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-256" itemtype="Node" id="Node-106" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-106" circRot="9.3459756736609316e-307" circPos="0,0" y="-396" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-103: 
Circuit Id: Node-103
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-252" itemtype="Node" id="Node-103" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-103" circRot="6.3031314086359542e-317" circPos="0,0" y="-392" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-100: 
Circuit Id: Node-100
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-248" itemtype="Node" id="Node-100" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-100" circRot="0" circPos="0,0" y="-388" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-97: 
Circuit Id: Node-97
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-244" itemtype="Node" id="Node-97" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-97" circRot="2.9683464002142092e-320" circPos="0,0" y="-384" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-94: 
Circuit Id: Node-94
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-240" itemtype="Node" id="Node-94" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-94" circRot="0" circPos="0,0" y="-380" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-91: 
Circuit Id: Node-91
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-236" itemtype="Node" id="Node-91" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-91" circRot="4.4505763677409956e-308" circPos="0,0" y="-376" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-87: 
Circuit Id: Node-87
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-232" itemtype="Node" id="Node-87" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-87" circRot="8.9007283269985976e-308" circPos="0,0" y="-372" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-68: 
Circuit Id: Node-68
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-188" itemtype="Node" id="Node-68" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-68" circRot="3.6560857792252244e-322" circPos="0,0" y="-396" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Seven Segment-1: 
Circuit Id: Seven Segment-1
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-280" CommonCathode="true" itemtype="Seven Segment" id="Seven Segment-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" NumDisplays="1" Show_id="false" labely="-44" Vertical_Pins="false" Resistance="1" objectName="Seven Segment-1" circRot="7.0635525907309658e-304" circPos="0,0" y="-324" MaxCurrent="0.02" hflip="1" Threshold="2.3999999999999999" valLabelx="0" labelrot="0" valLabRot="0" labelx="20" Color="0"/>

Unique  Id: Seven Segment-2: 
Circuit Id: Seven Segment-2
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-208" CommonCathode="true" itemtype="Seven Segment" id="Seven Segment-2" boardPos="-1e+06,-1e+06" boardRot="-1000000" NumDisplays="1" Show_id="false" labely="-44" Vertical_Pins="false" Resistance="1" objectName="Seven Segment-2" circRot="7.0644982471208313e-304" circPos="0,0" y="-324" MaxCurrent="0.02" hflip="1" Threshold="2.3999999999999999" valLabelx="0" labelrot="0" valLabRot="0" labelx="20" Color="0"/>

Unique  Id: Seven Segment-3: 
Circuit Id: Seven Segment-3
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-140" CommonCathode="true" itemtype="Seven Segment" id="Seven Segment-3" boardPos="-1e+06,-1e+06" boardRot="-1000000" NumDisplays="1" Show_id="false" labely="-44" Vertical_Pins="false" Resistance="1" objectName="Seven Segment-3" circRot="3.7091808402949415e-316" circPos="0,0" y="-324" MaxCurrent="0.02" hflip="1" Threshold="2.3999999999999999" valLabelx="0" labelrot="0" valLabRot="0" labelx="20" Color="0"/>

Unique  Id: Seven Segment-5: 
Circuit Id: Seven Segment-5
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-68" CommonCathode="true" itemtype="Seven Segment" id="Seven Segment-5" boardPos="-1e+06,-1e+06" boardRot="-1000000" NumDisplays="1" Show_id="false" labely="-44" Vertical_Pins="false" Resistance="1" objectName="Seven Segment-5" circRot="-5.4861292837647503e+303" circPos="0,0" y="-324" MaxCurrent="0.02" hflip="1" Threshold="2.3999999999999999" valLabelx="0" labelrot="0" valLabRot="0" labelx="20" Color="0"/>

Unique  Id: Node-17: 
Circuit Id: Node-17
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-168" itemtype="Node" id="Node-17" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-17" circRot="1.2906182123022632e-306" circPos="0,0" y="-376" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-164" itemtype="Node" id="Node-20" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-20" circRot="0" circPos="0,0" y="-372" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-172" itemtype="Node" id="Node-24" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-24" circRot="-5.4861292803319049e+303" circPos="0,0" y="-380" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-47: 
Circuit Id: Node-47
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-176" itemtype="Node" id="Node-47" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-47" circRot="6.0689079667258454e-312" circPos="0,0" y="-384" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-50: 
Circuit Id: Node-50
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-180" itemtype="Node" id="Node-50" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-50" circRot="1.0609979345138222e-314" circPos="0,0" y="-388" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Node-53: 
Circuit Id: Node-53
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-184" itemtype="Node" id="Node-53" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Node-53" circRot="8.4554979666120488e-307" circPos="0,0" y="-392" hflip="1" valLabelx="0" labelrot="0" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-168" itemtype="Connector" id="Connector-18" endpinid="Seven Segment-3-pin_b" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-18" circRot="0" circPos="0,0" y="-376" hflip="1" startpinid="Node-17-2" pointList="-168,-376,-168,-340,-164,-340" valLabelx="0" labelrot="0" enodeid="enode-206" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-168" itemtype="Connector" id="Connector-19" endpinid="Seven Segment-5-pin_b" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-19" circRot="0" circPos="0,0" y="-376" hflip="1" startpinid="Node-17-1" pointList="-168,-376,-96,-376,-96,-340,-92,-340" valLabelx="0" labelrot="0" enodeid="enode-206" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-164" itemtype="Connector" id="Connector-22" endpinid="Seven Segment-5-pin_a" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-22" circRot="0" circPos="0,0" y="-372" hflip="1" startpinid="Node-20-1" pointList="-164,-372,-92,-372,-92,-348" valLabelx="0" labelrot="0" enodeid="enode-203" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-172" itemtype="Connector" id="Connector-25" endpinid="Seven Segment-5-pin_c" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-25" circRot="0" circPos="0,0" y="-380" hflip="1" startpinid="Node-24-2" pointList="-172,-380,-100,-380,-100,-332,-92,-332" valLabelx="0" labelrot="0" enodeid="enode-209" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-172" itemtype="Connector" id="Connector-26" endpinid="Seven Segment-3-pin_c" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-26" circRot="0" circPos="0,0" y="-380" hflip="1" startpinid="Node-24-1" pointList="-172,-380,-172,-332,-164,-332" valLabelx="0" labelrot="0" enodeid="enode-209" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-304" itemtype="Connector" id="Connector-36" endpinid="Node-213-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-36" circRot="0" circPos="0,0" y="-324" hflip="1" startpinid="Seven Segment-1-pin_d" pointList="-304,-324,-316,-324,-316,-340" valLabelx="0" labelrot="0" enodeid="enode-212" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-164" itemtype="Connector" id="Connector-10" endpinid="Node-20-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-10" circRot="0" circPos="0,0" y="-348" hflip="1" startpinid="Seven Segment-3-pin_a" pointList="-164,-348,-164,-372" valLabelx="0" labelrot="0" enodeid="enode-203" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-46: 
Circuit Id: Connector-46
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-164" itemtype="Connector" id="Connector-46" endpinid="Node-47-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-46" circRot="7.065311789750348e-304" circPos="0,0" y="-324" hflip="1" startpinid="Seven Segment-3-pin_d" pointList="-164,-324,-176,-324,-176,-384" valLabelx="0" labelrot="0" enodeid="enode-212" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-176" itemtype="Connector" id="Connector-48" endpinid="Seven Segment-5-pin_d" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-48" circRot="7.0665912072189897e-304" circPos="0,0" y="-384" hflip="1" startpinid="Node-47-2" pointList="-176,-384,-104,-384,-104,-324,-92,-324" valLabelx="0" labelrot="0" enodeid="enode-212" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-49: 
Circuit Id: Connector-49
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-164" itemtype="Connector" id="Connector-49" endpinid="Node-50-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-49" circRot="1.780209835086037e-306" circPos="0,0" y="-316" hflip="1" startpinid="Seven Segment-3-pin_e" pointList="-164,-316,-180,-316,-180,-388" valLabelx="0" labelrot="0" enodeid="enode-215" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-51: 
Circuit Id: Connector-51
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-180" itemtype="Connector" id="Connector-51" endpinid="Seven Segment-5-pin_e" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-51" circRot="7.0661114256682491e-304" circPos="0,0" y="-388" hflip="1" startpinid="Node-50-2" pointList="-180,-388,-108,-388,-108,-316,-92,-316" valLabelx="0" labelrot="0" enodeid="enode-215" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-52: 
Circuit Id: Connector-52
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-164" itemtype="Connector" id="Connector-52" endpinid="Node-53-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-52" circRot="0" circPos="0,0" y="-308" hflip="1" startpinid="Seven Segment-3-pin_f" pointList="-164,-308,-184,-308,-184,-392" valLabelx="0" labelrot="0" enodeid="enode-218" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-54: 
Circuit Id: Connector-54
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-184" itemtype="Connector" id="Connector-54" endpinid="Seven Segment-5-pin_f" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-54" circRot="0" circPos="0,0" y="-392" hflip="1" startpinid="Node-53-2" pointList="-184,-392,-112,-392,-112,-308,-92,-308" valLabelx="0" labelrot="0" enodeid="enode-218" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-164" itemtype="Connector" id="Connector-67" endpinid="Node-68-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-67" circRot="0" circPos="0,0" y="-300" hflip="1" startpinid="Seven Segment-3-pin_g" pointList="-164,-300,-188,-300,-188,-396" valLabelx="0" labelrot="0" enodeid="enode-221" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-188" itemtype="Connector" id="Connector-69" endpinid="Seven Segment-5-pin_g" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-69" circRot="0" circPos="0,0" y="-396" hflip="1" startpinid="Node-68-2" pointList="-188,-396,-116,-396,-116,-300,-92,-300" valLabelx="0" labelrot="0" enodeid="enode-221" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-168" itemtype="Connector" id="Connector-16" endpinid="Node-91-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-16" circRot="8.9010084360121742e-307" circPos="0,0" y="-376" hflip="1" startpinid="Node-17-0" pointList="-168,-376,-236,-376" valLabelx="0" labelrot="0" enodeid="enode-206" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-86: 
Circuit Id: Connector-86
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-232" itemtype="Connector" id="Connector-86" endpinid="Node-87-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-86" circRot="0" circPos="0,0" y="-348" hflip="1" startpinid="Seven Segment-2-pin_a" pointList="-232,-348,-232,-372" valLabelx="0" labelrot="0" enodeid="enode-203" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-88: 
Circuit Id: Connector-88
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-232" itemtype="Connector" id="Connector-88" endpinid="Node-20-2" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-88" circRot="4.4502920192688774e-308" circPos="0,0" y="-372" hflip="1" startpinid="Node-87-2" pointList="-232,-372,-164,-372" valLabelx="0" labelrot="0" enodeid="enode-203" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-232" itemtype="Connector" id="Connector-90" endpinid="Node-91-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-90" circRot="0" circPos="0,0" y="-340" hflip="1" startpinid="Seven Segment-2-pin_b" pointList="-232,-340,-236,-340,-236,-376" valLabelx="0" labelrot="0" enodeid="enode-206" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-232" itemtype="Connector" id="Connector-93" endpinid="Node-94-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-93" circRot="0" circPos="0,0" y="-332" hflip="1" startpinid="Seven Segment-2-pin_c" pointList="-232,-332,-240,-332,-240,-380" valLabelx="0" labelrot="0" enodeid="enode-209" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-95: 
Circuit Id: Connector-95
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-240" itemtype="Connector" id="Connector-95" endpinid="Node-24-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-95" circRot="0" circPos="0,0" y="-380" hflip="1" startpinid="Node-94-2" pointList="-240,-380,-172,-380" valLabelx="0" labelrot="0" enodeid="enode-209" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-232" itemtype="Connector" id="Connector-96" endpinid="Node-97-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-96" circRot="0" circPos="0,0" y="-324" hflip="1" startpinid="Seven Segment-2-pin_d" pointList="-232,-324,-244,-324,-244,-384" valLabelx="0" labelrot="0" enodeid="enode-212" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-244" itemtype="Connector" id="Connector-98" endpinid="Node-47-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-98" circRot="0" circPos="0,0" y="-384" hflip="1" startpinid="Node-97-2" pointList="-244,-384,-176,-384" valLabelx="0" labelrot="0" enodeid="enode-212" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-99: 
Circuit Id: Connector-99
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-232" itemtype="Connector" id="Connector-99" endpinid="Node-100-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-99" circRot="0" circPos="0,0" y="-316" hflip="1" startpinid="Seven Segment-2-pin_e" pointList="-232,-316,-248,-316,-248,-388" valLabelx="0" labelrot="0" enodeid="enode-215" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-101: 
Circuit Id: Connector-101
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-248" itemtype="Connector" id="Connector-101" endpinid="Node-50-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-101" circRot="0" circPos="0,0" y="-388" hflip="1" startpinid="Node-100-2" pointList="-248,-388,-180,-388" valLabelx="0" labelrot="0" enodeid="enode-215" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-232" itemtype="Connector" id="Connector-102" endpinid="Node-103-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-102" circRot="0" circPos="0,0" y="-308" hflip="1" startpinid="Seven Segment-2-pin_f" pointList="-232,-308,-252,-308,-252,-392" valLabelx="0" labelrot="0" enodeid="enode-218" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-252" itemtype="Connector" id="Connector-104" endpinid="Node-53-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-104" circRot="0" circPos="0,0" y="-392" hflip="1" startpinid="Node-103-2" pointList="-252,-392,-184,-392" valLabelx="0" labelrot="0" enodeid="enode-218" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-232" itemtype="Connector" id="Connector-105" endpinid="Node-106-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-105" circRot="0" circPos="0,0" y="-300" hflip="1" startpinid="Seven Segment-2-pin_g" pointList="-232,-300,-256,-300,-256,-396" valLabelx="0" labelrot="0" enodeid="enode-221" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-256" itemtype="Connector" id="Connector-107" endpinid="Node-68-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-107" circRot="0" circPos="0,0" y="-396" hflip="1" startpinid="Node-106-2" pointList="-256,-396,-188,-396" valLabelx="0" labelrot="0" enodeid="enode-221" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-272" itemtype="Connector" id="Connector-8" endpinid="Seven Segment-1-pin_commona" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-8" circRot="0" circPos="0,0" y="-292" hflip="1" startpinid="Seven Segment-1-pin_commona" pointList="-272,-292,-272,-292" valLabelx="0" labelrot="0" enodeid="enode-8" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-304" itemtype="Connector" id="Connector-39" endpinid="Node-222-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-39" circRot="0" circPos="0,0" y="-300" hflip="1" startpinid="Seven Segment-1-pin_g" pointList="-304,-300,-328,-300,-328,-316" valLabelx="0" labelrot="0" enodeid="enode-221" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-304" itemtype="Connector" id="Connector-9" endpinid="Node-204-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-9" circRot="0" circPos="0,0" y="-348" hflip="1" startpinid="Seven Segment-1-pin_a" pointList="-304,-348,-304,-364" valLabelx="0" labelrot="0" enodeid="enode-203" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-236" itemtype="Connector" id="Connector-92" endpinid="Node-207-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-92" circRot="7.56598449186023e-307" circPos="0,0" y="-376" hflip="1" startpinid="Node-91-2" pointList="-236,-376,-308,-376,-308,-356" valLabelx="0" labelrot="0" enodeid="enode-206" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-304" itemtype="Connector" id="Connector-23" endpinid="Node-210-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-23" circRot="1.6132647004468455e-307" circPos="0,0" y="-332" hflip="1" startpinid="Seven Segment-1-pin_c" pointList="-304,-332,-312,-332,-312,-348" valLabelx="0" labelrot="0" enodeid="enode-209" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-304" itemtype="Connector" id="Connector-37" endpinid="Node-216-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-37" circRot="1.3796232037585109e-306" circPos="0,0" y="-316" hflip="1" startpinid="Seven Segment-1-pin_e" pointList="-304,-316,-320,-316,-320,-332" valLabelx="0" labelrot="0" enodeid="enode-215" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-304" itemtype="Connector" id="Connector-38" endpinid="Node-219-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-38" circRot="0" circPos="0,0" y="-308" hflip="1" startpinid="Seven Segment-1-pin_f" pointList="-304,-308,-324,-308,-324,-324" valLabelx="0" labelrot="0" enodeid="enode-218" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-364" itemtype="Connector" id="Connector-203" endpinid="Node-204-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-203" circRot="0" circPos="0,0" y="-364" hflip="1" startpinid="74HC595-112-Q0" pointList="-364,-364,-304,-364" valLabelx="0" labelrot="0" enodeid="enode-203" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-205: 
Circuit Id: Connector-205
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-304" itemtype="Connector" id="Connector-205" endpinid="Node-87-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-205" circRot="0" circPos="0,0" y="-364" hflip="1" startpinid="Node-204-2" pointList="-304,-364,-304,-372,-232,-372" valLabelx="0" labelrot="0" enodeid="enode-203" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-206: 
Circuit Id: Connector-206
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-364" itemtype="Connector" id="Connector-206" endpinid="Node-207-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-206" circRot="0" circPos="0,0" y="-356" hflip="1" startpinid="74HC595-112-Q1" pointList="-364,-356,-308,-356" valLabelx="0" labelrot="0" enodeid="enode-206" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-208: 
Circuit Id: Connector-208
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-308" itemtype="Connector" id="Connector-208" endpinid="Seven Segment-1-pin_b" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-208" circRot="0" circPos="0,0" y="-356" hflip="1" startpinid="Node-207-2" pointList="-308,-356,-308,-340,-304,-340" valLabelx="0" labelrot="0" enodeid="enode-206" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-209: 
Circuit Id: Connector-209
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-364" itemtype="Connector" id="Connector-209" endpinid="Node-210-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-209" circRot="0" circPos="0,0" y="-348" hflip="1" startpinid="74HC595-112-Q2" pointList="-364,-348,-312,-348" valLabelx="0" labelrot="0" enodeid="enode-209" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-211: 
Circuit Id: Connector-211
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-312" itemtype="Connector" id="Connector-211" endpinid="Node-94-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-211" circRot="0" circPos="0,0" y="-348" hflip="1" startpinid="Node-210-2" pointList="-312,-348,-312,-380,-240,-380" valLabelx="0" labelrot="0" enodeid="enode-209" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-212: 
Circuit Id: Connector-212
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-364" itemtype="Connector" id="Connector-212" endpinid="Node-213-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-212" circRot="0" circPos="0,0" y="-340" hflip="1" startpinid="74HC595-112-Q3" pointList="-364,-340,-316,-340" valLabelx="0" labelrot="0" enodeid="enode-212" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-316" itemtype="Connector" id="Connector-214" endpinid="Node-97-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-214" circRot="0" circPos="0,0" y="-340" hflip="1" startpinid="Node-213-2" pointList="-316,-340,-316,-384,-244,-384" valLabelx="0" labelrot="0" enodeid="enode-212" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-364" itemtype="Connector" id="Connector-215" endpinid="Node-216-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-215" circRot="0" circPos="0,0" y="-332" hflip="1" startpinid="74HC595-112-Q4" pointList="-364,-332,-320,-332" valLabelx="0" labelrot="0" enodeid="enode-215" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-217: 
Circuit Id: Connector-217
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-320" itemtype="Connector" id="Connector-217" endpinid="Node-100-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-217" circRot="0" circPos="0,0" y="-332" hflip="1" startpinid="Node-216-2" pointList="-320,-332,-320,-388,-248,-388" valLabelx="0" labelrot="0" enodeid="enode-215" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-218: 
Circuit Id: Connector-218
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-364" itemtype="Connector" id="Connector-218" endpinid="Node-219-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-218" circRot="0" circPos="0,0" y="-324" hflip="1" startpinid="74HC595-112-Q5" pointList="-364,-324,-324,-324" valLabelx="0" labelrot="0" enodeid="enode-218" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-220: 
Circuit Id: Connector-220
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-324" itemtype="Connector" id="Connector-220" endpinid="Node-103-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-220" circRot="0" circPos="0,0" y="-324" hflip="1" startpinid="Node-219-2" pointList="-324,-324,-324,-392,-252,-392" valLabelx="0" labelrot="0" enodeid="enode-218" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-364" itemtype="Connector" id="Connector-221" endpinid="Node-222-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-221" circRot="0" circPos="0,0" y="-316" hflip="1" startpinid="74HC595-112-Q6" pointList="-364,-316,-328,-316" valLabelx="0" labelrot="0" enodeid="enode-221" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-223: 
Circuit Id: Connector-223
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-328" itemtype="Connector" id="Connector-223" endpinid="Node-106-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-223" circRot="0" circPos="0,0" y="-316" hflip="1" startpinid="Node-222-2" pointList="-328,-316,-328,-396,-256,-396" valLabelx="0" labelrot="0" enodeid="enode-221" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-288: 
Circuit Id: Connector-288
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-408" itemtype="Connector" id="Connector-288" endpinid="74HC595-224-!MR" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-288" circRot="0" circPos="0,0" y="-196" hflip="1" startpinid="74HC595-224-Gnd" pointList="-408,-196,-408,-196" valLabelx="0" labelrot="0" enodeid="enode-288" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-289: 
Circuit Id: Connector-289
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-360" itemtype="Connector" id="Connector-289" endpinid="74HC595-224-Q7'" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-289" circRot="0" circPos="0,0" y="-252" hflip="1" startpinid="74HC595-224-Vcc" pointList="-360,-252,-360,-252" valLabelx="0" labelrot="0" enodeid="enode-289" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-291: 
Circuit Id: Connector-291
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-216" itemtype="Connector" id="Connector-291" endpinid="Seven Segment-2-pin_dot" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-291" circRot="0" circPos="0,0" y="-292" hflip="1" startpinid="Seven Segment-2-pin_dot" pointList="-216,-292,-216,-292" valLabelx="0" labelrot="0" enodeid="enode-291" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-294: 
Circuit Id: Connector-294
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-132" itemtype="Connector" id="Connector-294" endpinid="74HC595-224-Q2" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-294" circRot="0" circPos="0,0" y="-292" hflip="1" startpinid="Seven Segment-3-pin_commona" pointList="-132,-292,-132,-228,-360,-228" valLabelx="0" labelrot="0" enodeid="enode-294" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-295: 
Circuit Id: Connector-295
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-60" itemtype="Connector" id="Connector-295" endpinid="74HC595-224-Q3" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-295" circRot="0" circPos="0,0" y="-292" hflip="1" startpinid="Seven Segment-5-pin_commona" pointList="-60,-292,-60,-220,-360,-220" valLabelx="0" labelrot="0" enodeid="enode-295" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-288" itemtype="Connector" id="Connector-298" endpinid="Node-299-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-298" circRot="0" circPos="0,0" y="-292" hflip="1" startpinid="Seven Segment-1-pin_dot" pointList="-288,-292,-288,-284" valLabelx="0" labelrot="0" enodeid="enode-307" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-300: 
Circuit Id: Connector-300
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-288" itemtype="Connector" id="Connector-300" endpinid="74HC595-112-Q7" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-300" circRot="0" circPos="0,0" y="-284" hflip="1" startpinid="Node-299-2" pointList="-288,-284,-364,-284,-364,-308" valLabelx="0" labelrot="0" enodeid="enode-307" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-301: 
Circuit Id: Connector-301
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-288" itemtype="Connector" id="Connector-301" endpinid="Node-305-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-301" circRot="0" circPos="0,0" y="-284" hflip="1" startpinid="Node-299-1" pointList="-288,-284,-148,-284" valLabelx="0" labelrot="0" enodeid="enode-307" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-306: 
Circuit Id: Connector-306
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-148" itemtype="Connector" id="Connector-306" endpinid="Seven Segment-3-pin_dot" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-306" circRot="0" circPos="0,0" y="-284" hflip="1" startpinid="Node-305-2" pointList="-148,-284,-148,-292" valLabelx="0" labelrot="0" enodeid="enode-307" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-307: 
Circuit Id: Connector-307
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-148" itemtype="Connector" id="Connector-307" endpinid="Seven Segment-5-pin_dot" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-307" circRot="0" circPos="0,0" y="-284" hflip="1" startpinid="Node-305-1" pointList="-148,-284,-76,-284,-76,-292" valLabelx="0" labelrot="0" enodeid="enode-307" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-293: 
Circuit Id: Connector-293
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-200" itemtype="Connector" id="Connector-293" endpinid="74HC595-224-Q1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-293" circRot="0" circPos="0,0" y="-292" hflip="1" startpinid="Seven Segment-2-pin_commona" pointList="-200,-292,-200,-236,-360,-236" valLabelx="0" labelrot="0" enodeid="enode-293" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-312: 
Circuit Id: Connector-312
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-584" itemtype="Connector" id="Connector-312" endpinid="Node-314-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-312" circRot="0" circPos="0,0" y="-232" hflip="1" startpinid="atmega328-111-PD7" pointList="-584,-232,-588,-232,-588,-188,-436,-188,-436,-244" valLabelx="0" labelrot="0" enodeid="enode-313" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-313: 
Circuit Id: Connector-313
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-408" itemtype="Connector" id="Connector-313" endpinid="Node-314-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-313" circRot="0" circPos="0,0" y="-244" hflip="1" startpinid="74HC595-224-STC" pointList="-408,-244,-436,-244" valLabelx="0" labelrot="0" enodeid="enode-313" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-315: 
Circuit Id: Connector-315
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-436" itemtype="Connector" id="Connector-315" endpinid="74HC595-112-STC" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-315" circRot="0" circPos="0,0" y="-244" hflip="1" startpinid="Node-314-2" pointList="-436,-244,-436,-364,-412,-364" valLabelx="0" labelrot="0" enodeid="enode-313" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-317: 
Circuit Id: Connector-317
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-408" itemtype="Connector" id="Connector-317" endpinid="Node-318-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-317" circRot="0" circPos="0,0" y="-220" hflip="1" startpinid="74HC595-224-DS" pointList="-408,-220,-440,-220" valLabelx="0" labelrot="0" enodeid="enode-316" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-319: 
Circuit Id: Connector-319
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-440" itemtype="Connector" id="Connector-319" endpinid="74HC595-112-DS" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-319" circRot="0" circPos="0,0" y="-220" hflip="1" startpinid="Node-318-2" pointList="-440,-220,-440,-340,-412,-340" valLabelx="0" labelrot="0" enodeid="enode-316" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-321: 
Circuit Id: Connector-321
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-584" itemtype="Connector" id="Connector-321" endpinid="Node-323-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-321" circRot="0" circPos="0,0" y="-288" hflip="1" startpinid="atmega328-111-PD4" pointList="-584,-288,-592,-288,-592,-184,-432,-184,-432,-252" valLabelx="0" labelrot="0" enodeid="enode-322" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-322: 
Circuit Id: Connector-322
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-408" itemtype="Connector" id="Connector-322" endpinid="Node-323-1" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-322" circRot="0" circPos="0,0" y="-252" hflip="1" startpinid="74HC595-224-SHC" pointList="-408,-252,-432,-252" valLabelx="0" labelrot="0" enodeid="enode-322" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-324: 
Circuit Id: Connector-324
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-432" itemtype="Connector" id="Connector-324" endpinid="74HC595-112-SHC" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-324" circRot="0" circPos="0,0" y="-252" hflip="1" startpinid="Node-323-2" pointList="-432,-252,-432,-372,-412,-372" valLabelx="0" labelrot="0" enodeid="enode-322" valLabRot="0" labelx="-16"/>

Unique  Id: Connector-316: 
Circuit Id: Connector-316
<item vflip="1" rotation="0" valLabely="0" mainComp="false" x="-584" itemtype="Connector" id="Connector-316" endpinid="Node-318-0" boardPos="-1e+06,-1e+06" boardRot="-1000000" Show_id="false" labely="-24" objectName="Connector-316" circRot="0" circPos="0,0" y="-224" hflip="1" startpinid="atmega328-111-PB0" pointList="-584,-224,-584,-192,-440,-192,-440,-220" valLabelx="0" labelrot="0" enodeid="enode-316" valLabRot="0" labelx="-16"/>
 
</circuit>
